<wxs src="../../../utils/format.wxs" module="format" />

<view class="menuHeader">
  <!-- 背景图片 -->
  <view class="view__bgImage">
    <image class="bg-image" mode="aspectFill" src="{{songInfo.coverImgUrl}}"></image>
    <view class="view__bgfilter"></view>
  </view>

  <!-- 中间 -->
  <view class="view__content">
    <image class="image" src="{{songInfo.coverImgUrl}}"></image>
    <view class="info">
      <view class="title">{{songInfo.name}}</view>
      <view class="anthor">
        <image class="avatar" mode="aspectFill" src="{{songInfo.creator.avatarUrl}}"></image>
        <text class="nickname">{{songInfo.creator.nickname}}</text>
      </view>
      <view class="desc">简介: {{songInfo.description}}</view>
    </view>
  </view>

  <!-- 底部 -->
  <view class="view__tooltip">
    <view class="item">
      <image class="icon" mode="widthFix" src="/assets/image/icons/favor_icon.png"></image>
      <text class="text">{{format.formatPlayCount(songInfo.subscribedCount)}}</text>
    </view>
    <view class="item">
      <image class="icon" mode="widthFix" src="/assets/image/icons/share_icon.png"></image>
      <text class="text">分享</text>
    </view>
  </view>
</view>