<view class="navBar">
  <view class="status" style="height: {{ statusBarHeight }}px;"></view>

  <view class="control" style="height: {{ navbarHeight }}px;">
    <!-- 左边 -->
    <view class="left" bindtap="navBarClickHandler">
      <view class="slot">
        <slot name="left"></slot>
      </view>
      <view class="default">
        <van-icon class="icon" name="arrow-left" size="20px" />
      </view>
    </view>

    <!-- 中间 -->
    <view class="center">
      <view class="slot">
        <slot name="center"></slot>
      </view>
      <view class="default">歌曲播放</view>
    </view>

    <!-- 右边 -->
    <view class="right"></view>
  </view>
</view>